<!--Portfolio page for website-->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
<title>Kari Gehrke's Portfolio</title>

<link rel="stylesheet" type="text/css" href="Assets/css/style.css">

</head>

<body>

    <header>
        <div class="nav">
          <h1>Kari Gehrke</h1>
        </div>

        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>

    <h2>Portfolio</h2>
    <hr>

    <div class="gallery">
        <a target="_blank" href="https://placeholder.com">
            <img src="https://via.placeholder.com/200x200" alt="image1" width="200" height="200">
        </a>
        <div class="desc">To be placed on image later</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="https://placeholder.com">
            <img src="https://via.placeholder.com/200x200" alt="image2" width="200" height="200">
        </a>
        <div class="desc">To be placed on image later</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="https://placeholder.com">
            <img src="https://via.placeholder.com/200x200" alt="image3" width="200" height="200">
        </a>
        <div class="desc">To be placed on image later</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="https://placeholder.com">
            <img src="https://via.placeholder.com/200x200" alt="image4" width="200" height="200">
        </a>
        <div class="desc">To be placed on image later</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="https://placeholder.com">
            <img src="https://via.placeholder.com/200x200" alt="image5" width="200" height="200">
        </a>
        <div class="desc">To be placed on image later</div>
    </div>

    <div class="footer">
        <p>Copyright ©</p>
      </div>

    
</body>

</html>

